name=Kaa IoT Platform
version=1.0.0
author=KaaIoT
maintainer=KaaIoT <kaaproject.org>
sentence=All in one library to communicate with Kaa IoT Platform
paragraph=All in one library to communicate with Kaa IoT Platform. Requires PubSubClient and ArduinoJSON. Tested with ESP8266 in current version.
category=Other
url=https://github.com/kaaproject
architectures=*
