name=Kaa IoT Platform
version=0.1.1
author=KaaIoT Team
maintainer=KaaIoT <kaaproject.org>
sentence=All in one library to communicate with Kaa IoT Platform
paragraph=All in one library to communicate with Kaa IoT Platform. Requires PubSubClient and ArduinoJSON. Tested with ESP8266 in current version.
category=Other
url=https://github.com/kaaproject/kaa-arduino-sdk
architectures=*
depends=PubSubClient,ArduinoJson